# Generated by Django 2.2.5 on 2020-02-05 20:36

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppDeveloper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.BinaryField(null=True)),
                ('name', models.CharField(max_length=255, null=True)),
                ('primary_email', models.CharField(max_length=255, null=True)),
                ('trusted_until', models.DateTimeField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppImage',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('metadata_version', models.PositiveIntegerField(null=True)),
                ('version', models.CharField(max_length=32, null=True)),
                ('certificate', models.BinaryField(null=True)),
                ('icon_sizes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(default=0), default=list, null=True, size=None)),
                ('icon_locations', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('l10n_default', models.CharField(max_length=32, null=True)),
                ('license_code', models.CharField(max_length=32, null=True)),
                ('license_text', models.TextField(null=True)),
                ('install_state', models.IntegerField(choices=[(0, 'UNINSTALLED'), (1, 'INSTALLED'), (2, 'INSTALL PENDING'), (4, 'INSTALL FAILED'), (7, 'INSTALLING'), (32, 'UNINSTALLING'), (64, 'UNINSTALL FAILED'), (23, 'UPDATING')], default=0)),
                ('path', models.CharField(max_length=255, null=True, unique=True)),
                ('signature', models.BinaryField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppLauncher',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('platform', models.CharField(max_length=32, null=True)),
                ('on_activate', models.CharField(db_index=True, max_length=32, null=True)),
                ('icon_sizes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(default=0), default=list, null=True, size=None)),
                ('icon_locations', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('appimage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='launchers', to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExpectedPlatformResources',
            fields=[
                ('cpu', models.CharField(max_length=32, null=True)),
                ('ram', models.CharField(max_length=32, null=True)),
                ('appimage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='expected_resources', serialize=False, to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MaxPlatformResources',
            fields=[
                ('cpu', models.CharField(max_length=32, null=True)),
                ('ram', models.CharField(max_length=32, null=True)),
                ('appimage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='max_resources', serialize=False, to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Requirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codename', models.CharField(max_length=255, null=True)),
                ('min_version', models.CharField(max_length=32, null=True)),
                ('max_version', models.CharField(max_length=32, null=True)),
                ('appimage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requires', to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocalizedLauncherStrings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(db_index=True, max_length=32, null=True)),
                ('name', models.CharField(max_length=255, null=True)),
                ('description', models.TextField(null=True)),
                ('launcher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='l10n', to='appimages.AppLauncher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocalizedAppStrings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(db_index=True, max_length=32, null=True)),
                ('name', models.CharField(max_length=255, null=True)),
                ('short_description', models.TextField(null=True)),
                ('long_description', models.TextField(null=True)),
                ('appimage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='l10n', to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LauncherCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator', models.CharField(max_length=255, null=True)),
                ('launcher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conditions', to='appimages.AppLauncher')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IuviaPlatformApp',
            fields=[
                ('codename', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('auto_update', models.BooleanField(default=True)),
                ('developer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='app_set', to='appimages.AppDeveloper')),
                ('installed', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='installed_of_app', to='appimages.AppImage')),
                ('latest', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='latest_of_app', to='appimages.AppImage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='appimage',
            name='codename',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appimages', to='appimages.IuviaPlatformApp'),
        ),
        migrations.AddConstraint(
            model_name='appimage',
            constraint=models.UniqueConstraint(fields=('codename', 'version'), name='unique_codename_version'),
        ),
    ]
