# Generated by Django 2.2.5 on 2020-02-19 18:35

import boxui.appimages.validators
from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appimages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appimage',
            name='icon_locations',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name='appimage',
            name='icon_sizes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(default=0), blank=True, default=list, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='applauncher',
            name='icon_locations',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name='applauncher',
            name='icon_sizes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(default=0), blank=True, default=list, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='applauncher',
            name='on_activate',
            field=models.CharField(db_index=True, max_length=32, null=True, validators=[boxui.appimages.validators.validate_action_format]),
        ),
        migrations.CreateModel(
            name='LauncherUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usage_type', models.IntegerField(choices=[(0, 'ACCESS'), (1, 'FAVORITE'), (1, 'HIDDEN')], default=0)),
                ('timestamp', models.DateTimeField()),
                ('launcher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_use', to='appimages.AppLauncher')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='launchers_use', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
