# Generated by Django 2.2.5 on 2020-02-19 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appimages', '0002_auto_20200219_1935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='launcheruse',
            old_name='usage_type',
            new_name='use_type',
        ),
    ]
