# Generated by Django 2.2.5 on 2020-02-21 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appimages', '0003_auto_20200219_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='launcheruse',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='launcheruse',
            name='use_type',
            field=models.IntegerField(choices=[(0, 'access'), (1, 'favorite'), (2, 'hidden')], default=0),
        ),
    ]
