# Generated by Django 2.2.5 on 2019-10-16 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knox', '0007_auto_20190111_0542'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KnoxSessionOrigin',
            fields=[
                ('token', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='session', serialize=False, to='knox.AuthToken')),
                ('user_agent', models.CharField(max_length=255)),
                ('name', models.CharField(blank=True, max_length=120)),
                ('location', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
